POSTGRES_DB_HOST=dpg-cpu1nn1u0jms73eht15g-a.oregon-postgres.render.com
POSTGRES_DB_PORT=5432
POSTGRES_PASSWORD=EGLGmwBkfN34SnCZXqA5YDLbXTYYP69w
POSTGRES_USERNAME=admin123
POSTGRES_DB_NAME=multi_product_db
SERVER_PORT=3453
JWT_SECRET=adsakdhakds12